{
    "name": "0xcrypto/list-shortcodes",
    "description": "A WP CLI command to list the available shortcodes",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "0xcrypto",
            "email": "vikrantcode@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [ "command.php" ]
    }
}
